.container {
  height: 100%;
  width: 100%;
}

.main {
  min-height: 100vh;
  background-color: #116466;
}

.mainContainer {
  padding: 2em 0;
  margin: auto;
  width: 90vw;
  display: flex;
  flex-direction: column;
}

.hero {
  position: relative;
  color: #eae7dc;
  min-height: 300px;
  height: 300px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.bannerImg {
  position: absolute;
  filter: blur(2px);
  -webkit-filter: blur(2px);
}

.heroContainer {
  background: rgba(0, 0, 0, 0.4);
  position: relative;
  height: 100%;
}

.heroText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  line-height: 1.15;
  font-size: 3rem;
  text-align: center;
  text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}

.totalCard {
  border: 2px solid gold;
  text-align: center;
  font-size: 1em;
  font-weight: bolder;
  padding: 0.5em 2em;
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}

@media (max-width: 950px) {
  .title {
    font-size: 2em;
  }

  .heroContainer,
  .hero {
    min-height: 35vh;
    height: 35vh;
  }
}

@media (max-width: 600px) {
  .hero,
  .heroContainer {
    min-height: 45vh;
    height: 45vh;
  }

  .totalCard h2 {
    font-size: 1em;
  }
}
